# smartServer

./: pom.xml
src/main/java/com/stream/netty/: Client.java  Server.java  Test.java
src/main/java/com/stream/netty/codec/: LengthFieldBasedFrameDecoder.java
src/main/java/com/stream/netty/db/: DBUtils.java  JdbcUtils.java
src/main/java/com/stream/netty/db/entity/: MacRecord.java
src/main/java/com/stream/netty/handle/: BeatServerHandler.java  DecodeHandler.java  HeartBeatServerHandler.java
src/main/java/com/stream/netty/jms/: ActiveMqReceiveUtils.java  ActiveMqSendUtils.java
src/main/resources/: c3p0-config.xml  log4j.properties
